<?php

return array(

    "ACCESS"                                  => "Access",
    "ACTIONS"                                 => "Actions",
    "ACTIVATE"                                => "Activate",
    "ACTIVATE_ACCOUNT"                        => "Activate account",
    "ACTIVE"                                  => "Active",
    "ACTIVE_USERS"                            => "Active users",
    "ADD_AN_OPTION"                           => "Add an option",
    "ADD_COLUMN"                              => "Add column",
    "ADD_ROW"                                 => "Add row",
    "ADD_SERIE"                               => "Add serie",
    "ADD_VALUE"                               => "Add value",
    "ADDRESS_OR_LATITUDE_LONGITUDE"           => "Address or latitude, longitude",
    "ADMIN"                                   => "Admin",
    "ALL"                                     => "All",
    "ALL_DAY"                                 => "All day event",
    "ALL_TAGS"                                => "All tags",
    "ALLOW_EDIT"                              => "Allow edit",
    "ALLOW_MEMBERS_TO_ADD_MORE_OPTIONS"       => "Allow members to add more options",
    "ALREADY_READ"                            => "Already read",
    "APP_INFO"                                => "Application info",
    "ARCHIVE_TASK"                            => "Archive task",
    "ARCHIVED"                                => "Archived",
    "AREA"                                    => "Area",
    "ASSIGNED_TO"                             => "Assigned to",
    "ATTACH_FILE"                             => "Attach file",
    "ATTACH_FILES"                            => "Attach files",
    "ATTACHMENTS"                             => "Attachments",
    "ATTENDING"                               => "Attending",
    "AUTHOR_AND_MODERATORS_ONLY"              => "Author and moderators only",
    "BAR"                                     => "Bar",
    "BY_NAME"                                 => "By name",
    "BY_ORGANIZATION"                         => "By organization/dept.",
    "BY_POSITION"                             => "By position",
    "CALENDAR"                                => "Calendar",
    "CANCEL"                                  => "Cancel",
    "CANCELED"                                => "Canceled",
    "CHANGE_YOUR_PASSWORD_MSG"                => "Enter your email address below and we will send you instructions on how to change your password.",
    "CHART"                                   => "Chart",
    "CHARTS"                                  => "Charts",
    "CLEAR_APP_CACHE"                         => "Clear application cache",
    "CLOSE"                                   => "Close",
    "COMMENTS"                                => "Comments",
    "COMMENTS_ON_MY_POSTS"                    => "Comments on my posts",
    "COMMENTS_ON_MY_STARRED_POSTS"            => "Comments on my starred posts",
    "COMPLETED"                               => "Completed",
    "CONFERENCE"                              => "Conference",
    "CONFIRM_NEW_PASSWORD"                    => "Confirm new password",
    "CONTENT_CLASS_0"                         => "a Message",
    "CONTENT_CLASS_1"                         => "a Link",
    "CONTENT_CLASS_2"                         => "a Table",
    "CONTENT_CLASS_3"                         => "a Chart",
    "CONTENT_CLASS_4"                         => "a Poll",
    "CONTENT_CLASS_5"                         => "an Event",
    "CONTENT_CLASS_6"                         => "a Location",
    "CONVENTION"                              => "Convention",
    "COPY"                                    => "Copy",
    "COPY_TO"                                 => "Copy to",
    "CREATE_A_NEW_SPACE"                      => "Create a new project",
    "POST_AN_INITIATIVE"                      => "Post an initiative",
    "POST_AN_IDEA"                      	  => "Post an idea",
    "CREATE_AN_ACCOUNT"                       => "Create an account",
    "CREATED_BY"                              => "Created by",
    "CREATED_AT"                              => "Created at",
    "CREATE_SPACES"                           => "Create spaces",
    "CRITICAL"                                => "Critical",
    "DELEGATED"                               => "Delegated",
    "DELETE"                                  => "Delete",
    "DELETE_COMMENT"                          => "Delete comment",
    "DELETE_MESSAGES_ALREADY_READ"            => "Delete messages already read (older than 30 days).",
    "DELETE_OLD_CHAT"                         => "Delete old chat messages",
    "DELETE_SPACE"                            => "Delete space",
    "DELETE_SPACE_PHRASE"                     => "delete space", //Keep in sync with next one
    "DELETE_SPACE_PLACEHOLDER"                => "Enter 'delete space' to proceed",
    "DELETE_SPACE_WARNING"                    => "All space data will be lost, including posts, wikis, tasks and files.",
    "DELETE_TASK"                             => "Delete task",
    "DELETE_THIS_FILE"                        => "Are you sure you want to delete this file?",
    "DELETE_THIS_FOLDER"                      => "Are you sure you want to delete this folder?",
    "DELETE_THIS_POST"                        => "Are you sure you want to delete this post",
    "DELETE_THIS_WIKI"                        => "Are you sure you want to delete this wiki?",
    "DESCRIPTION"                             => "Description",
    "DO_NOT_HAVE_AN_ACCOUNT"                  => "Do not have an account?",
    "DONUT"                                   => "Donut",
    "DOWNLOAD_CSV"                            => "Download as csv",
    "DRIVE"                                   => "Drive",
    "DUE_DATE"                                => "Due date",
    "E_MAIL"                                  => "eMail",
    "EDIT"                                    => "Edit",
    "END"                                     => "End",
    "ENTER_AN_EMAIL_WHERE_TO_SEND"            => "Enter an email where to send the invitation and activation link",
    "ERROR_UPLOADING"                         => "Error uploading",
    "EVENT"                                   => "Event",
    "EVENT_TYPE"                              => "Event type",
    "EVENTS"                                  => "Events",
    "EVERYONE_IN_THIS_SPACE"                  => "Everyone in this space",
    "EXAM"                                    => "Exam",
    "EXPIRATION"                              => "Expiration",
    "EXPO"                                    => "Expo",
    "FILE_DATE"                               => "File date",
    "FILE_DESCRIPTION"                        => "File description",
    "FILE_NAME"                               => "File name",
    "FORGOT_PASSWORD"                         => "Forgot password?",
    "FULL_NAME"                               => "Full name",
    "GAME"                                    => "Game",
    "GO_TO_SPACE"                             => "Go to space",
    "HIGH"                                    => "High",
    "HOME"                                    => "Home",
    "IN_PROGRESS"                             => "In progress",
    "INBOX"                                   => "Inbox",
    "INTERNAL_MESSAGE"                        => "Internal message",
    "INVITATION_SENT"                         => "Invitation sent",
    "INVITATION_TO_A_SPACE"                   => "Invitation to a space",
    "INVITE_NEW_USERS"                        => "Invite new users",
    "INVITE_PEOPLE"                           => "Invite people",
    "INVITED"                                 => "Invited",
    "INVITED_USERS"                           => "Invited users",
    "JOIN"                                    => "Join",
    "JOIN_A_SPACE"                            => "Join a space",
    "KEEP_ME_SIGNED_IN"                       => "Keep me signed in",
    "LAST_7_DAYS_ACTIVITY"                    => "Last 7 days activity",
    "LAST_7_DAYS_HASHTAGS"                    => "Last 7 days hashtags",
    "LAST_LOGIN"                              => "Last login",
    "LAST_VISIT"                              => "Last visit",
    "LATER"                                   => "Later",
    "LATEST_FILES"                            => "Latest files",
    "LIKE"                                    => "Like",
    "LIKES_ON_MY_POSTS_COMMENTS"              => "Likes on my posts & comments",
    "LINE"                                    => "Line",
    "LINK"                                    => "Link",
    "LINKS"                                   => "links",
    "LOADING"                                 => "loading",
    "LOCATION"                                => "Location",
    "LOCATIONS"                               => "Locations",
    "LOGOUT"                                  => "Logout",
    "LOW"                                     => "Low",
    "MAKE_MODERATOR_OF_THIS_SPACE"            => "Make me moderator",
    "MAKE_MODERATOR_SPACE_CONFIRM"            => "Please confirm that you will become moderator of this space.",
    "MAIL_SENT"                               => "An email with instructions was sent to you.",
    "MAINTENANCE"                             => "Maintenance",
    "MAINTENANCE_TASKS_FROM_COMMAND_LINE_MSG" => "You can run (and cron) maintenance tasks from command line",
    "MARK_AS_READ"                            => "Mark as read",
    "MARK_AS_UNREAD"                          => "Mark as unread",
    "MAYBE_ATTENDING"                         => "Maybe attending",
    "ME"                                      => "Me",
    "MEETING"                                 => "Meeting",
    "MEMBER"                                  => "Member",
    "MEMBERS"                                 => "Members",
    "MENTIONS"                                => "Mentions",
    "MENU"                                    => "Menu",
    "MESSAGE"                                 => "Message",
    "MESSAGES"                                => "Messages",
    "MESSAGES_NOTIFICATIONS"                  => "Messages & notifications",
    "MILESTONE"                               => "Milestone",
    "MODERATOR"                               => "Moderator",
    "MOVE"                                    => "Move",
    "MOVE_TO"                                 => "Move to",
    "MY_PROFILE"                              => "My profile settings",
    "MY_TASKS"                                => "My tasks",
    "NEW_COLUMN"                              => "New column",
    "NEW_FOLDER"                              => "New folder",
    "NEW_MESSAGE"                             => "New message",
    "NEW_OPTION"                              => "New option",
    "NEW_PASSWORD"                            => "New password",
    "NEW_TASK"                                => "New task",
    "NEW_USER"                                => "New User",
    "NEW_WIKI"                                => "New wiki",
    "NEXT_7_DAYS"                             => "Next 7 days",
    "NO"                                      => "No",
    "NO_DUE_DATE"                             => "No due date",
    "NO_GROUPING"                             => "No grouping",
    "NORMAL"                                  => "Normal",
    "NOT_ATTENDING"                           => "Not attending",
    "NOT_STARTED"                             => "Not started",
    "NOTIFICATIONS"                           => "Notifications",
    "OK"                                      => "Ok",
    "OLD_PASSWORD"                            => "Old password",
    "ONLY_USERS_AT"                           => "Only users @:domain are allowed to self sign up",
    "OPTIONS"                                 => "Options",
    "ORGANIZATION_OR_DEPT"                    => "Organization or Dept.",
    "OVERDUE"                                 => "Overdue",
    "PARTY"                                   => "Party",
    "PASSWORD"                                => "Password",
    "PASTE_FROM_SPREADSHEET"                  => "Paste from spreadsheet",
    "PASTE_HERE"                              => "Paste here",
    "PEOPLE"                                  => "People",
    "PERFORM_MAINTENANCE_TASKS_NOW"           => "Perform maintenance tasks now",
    "PERSONAL_INFORMATION"                    => "Personal information",
    "PHONE"                                   => "Phone",
    "PLEASE_WAIT"                             => "Please wait...",
    "POLL"                                    => "Poll",
    "POLLS"                                   => "polls",
    "POSITION"                                => "Position",
    "POST"                                    => "Post",
    "POSTS"                                   => "Posts",
    "POSTED"                                  => "Posted",
    "PRIORITY"                                => "Priority",
    "PRIVATE"                                 => "Private",
    "PRIVATE_MESSAGE"                         => "Private message",
    "PRIVATE_MESSAGE_TO"                      => "Private message to",
    "PUBLIC"                                  => "Public",
    "QUIT_FROM_THIS_SPACE"                    => "Quit from this space",
    "QUIT_FROM_THIS_SPACE_CONFIRM"            => "Are you sure you want to quit from this space",
    "RECENT_ACTIVITY"                         => "Live feed",
    "REFRESH"                                 => "Refresh",
    "REMOVE"                                  => "remove",
    "REMOVE_COLUMN"                           => "Remove column",
    "REMOVE_INTERRUPTED_UPLOADS"              => "Remove interrupted uploads (older than 30 days).",
    "REMOVE_OR_SUSPEND"                       => "Remove or suspend",
    "REMOVE_OR_SUSPEND_THIS_USER"             => "Are you sure you want to remove or suspend this user",
    "REMOVE_ROW"                              => "Remove row",
    "REMOVE_SERIE"                            => "Remove serie",
    "REMOVE_VALUE"                            => "Remove value",
    "RENAME_FOLDER"                           => "Rename folder",
    "RENEW_INVITATION"                        => "Renew invitation",
    "REPLY"                                   => "Reply",
    "RETURN_TO_SIGN_IN"                       => "Return to sign in",
    "ROLE"                                    => "Role",
    "SAVE"                                    => "Save",
    "SEARCH"                                  => "Search",
    "SEMINAR"                                 => "Seminar",
    "SEND"                                    => "Send",
    "SENT"                                    => "Sent",
    "SHARE_SOMETHING"                         => "Share something",
    "SHOW_MY_E_MAIL_TO_OTHER_MEMBERS"         => "Show my eMail to other members",
    "SIGN_IN"                                 => "Sign in",
    "SIGN_IN_WITH_YOUR_ACCOUNT"               => "Sign in with your account",
    "SIGN_UP"                                 => "Sign up",
    "SIGN_UP_TO_YOUR_ACCOUNT"                 => "Sign up to your :title account",
    "SITE_ADMIN"                              => "Site administration",
    "SIZE"                                    => "Size",
    "SOCIAL_NETWORKS"                         => "Social Networks",
    "SOMEDAY"                                 => "Someday",
    "SPACE"                                   => "Space",
    "SPACES"                                  => "My projects",
    "IDEAS"                                => "My ideas",
    "INITIATIVES"                             => "My initiatives",
    "STARRED"                                 => "Starred",
    "START"                                   => "Start",
    "STATE"                                   => "State",
    "STREAM"                                  => "Stream",
    "STREAM_FILES"                            => "Stream files",
    "SUBMIT"                                  => 'Submit',
    "SUSPENDED"                               => "Suspended",
    "SWITCH_STATE_ROLE"                       => "Switch state/role",
    "TABLE"                                   => "Table",
    "TABLES"                                  => "Tables",
    "TAGS"                                    => "Tags",
    "TASKS"                                   => "Tasks",
    "THERE_ARE_NEW_MESSAGES"                  => "There are new messages.",
    "TITLE"                                   => "Title",
    "TODAY"                                   => "Today",
    "TOMORROW"                                => "Tomorrow",
    "TYPE_OR_PASTE_IN_A_WEB_ADDRESS"          => "Type or paste in a web address",
    "UNARCHIVE_TASK"                          => "Unarchive task",
    "UNREAD"                                  => "Unread",
    "UPCOMING_EVENTS"                         => "Upcoming Events",
    "UPDATE_PASSWORD"                         => "Update password",
    "UPDATE_PHOTO"                            => "Update photo",
    "UPDATE_PROFILE"                          => "Update profile",
    "UPDATE_SETTINGS"                         => "Update settings",
    "UPDATED_BY"                              => "Updated by",
    "UPLOAD"                                  => "Upload",
    "UPLOADING"                               => "Uploading",
    "USER_STATE"                              => "User state",
    "USERS"                                   => "Users",
    "VIEW"                                    => "View",
    "VIEW_EVENT"                              => "View event",
    "VIEW_MORE"                               => "view more",
    "VIEW_PREVIOUS_COMMENTS"                  => "View previous comments",
    "WIKIS"                                   => "Wikis",
    "WRITE_A_COMMENT"                         => "Write a comment...",
    "YES_QUIT"                                => "Yes, quit",
    "ZOOM"                                    => "Zoom",

    // Added keys v1.3
    "TO"                                      => "To",
    "DELETE_THIS_TASK"                        => "Are you sure you want to delete this task?",
    "ARCHIVE_THIS_TASK"                       => "Are you sure you want to archive this task?",
    "UNARCHIVE_THIS_TASK"                     => "Are you sure you want to unarchive this task?",
    "DONE"                                    => "Done",
    "CONTENT_FIELD_REQUIRED"                  => "Content Text field is requiered",
    "YOUR_MESSAGE"                            => "Your message",
    "APP_UPGRADE"                             => "Upgrade",
    "APP_UPGRADE_MSG"                         => "Please, run this task after replacing files with a new version of Linkr. You can also do it from command line running: php artisan linkr:upgrade",

    // Added keys v1.4
    "USER_PROFILE"                            => "User profile",
    "USER_MANUAL_ADD"                         => "Manually add a new user",
    "ORDER"                                   => "Order",
    "FILTER"                                  => "Filter",
    "CONTACT"                                 => "Contact information",

    // Added keys v1.5
    "LABEL"                                   => "Label",
    "SERIE"                                   => "Serie",
    "NOTIFICATION"                            => "Notification",
    "SEARCH_FOR_SPACE"                        => "Project search",
    "SEARCH_FOR_IDEA"                        => "Idea search",
    "SEARCH_FOR_INITIATIVE"                        => "Initiative search",
    "EDIT_EVENT_DATE"                         => "Edit event dates",

    // Added keys v.16
    "CONFIG"                                 => "Config",
    "YES"                                    => "Yes",
    "INACTIVE"                               => "Inactive",
    "INACTIVE_SPACES"                        => "Inactive spaces",
    "INACTIVE_IDEAS"                        => "Inactive ideas",
    "INACTIVE_INITIATIVES"                        => "Inactive initiatives",
    "SYS_LOG"                                => "System log",
    "POST_SHARED_SUCCESS"                    => "Post successfully shared",
    "SHARE"                                  => "Share",
    "SHARE_THIS_POST"                        => "Share this post in",
    "SHARED_FROM"                            => "shared from",
    "DENIED"                                 => "Denied",
    "UNDER"                                  => "Under",
    "CONFIRM_DELETE_FILES"                   => "Are you sure you want to delete the selected files?",
    "ROOT"                                   => "Root",
    "FOLDERS"                                => "Folders",
    "ONLY_EVENTS"                            => "Only events",
    "NEW_POSTS"                              => "New posts",
    "CHAT"                                   => "Chat",
	
	"UPLOAD_VIDEO"                       => "Upload video",
	"UPLOAD_PAPER"                       => "Upload paper",
	// Post an initiative
	
	"INITIATIVE_SHORT_DESCRIPTION"                      => "Title",
	"INITIATIVE_LONG_DESCRIPTION"                       => "Description",
	"INITIATIVE_PURPOSE"                     => "Purpose",
	"INITIATIVE_STEPS_PLANNING"              => "Steps of planning",
	"INITIATIVE_PLANNING_ESTIMATION"         => "Planning estimation",
	
	
	// Post an idea
	
	"IDEA_PURPOSE"                     => "Purpose",
	"IDEA_STEPS_PLANNING"              => "Steps of planning",
	"IDEA_PLANNING_ESTIMATION"         => "Planning estimation",
	
	
	"MY_DISPLAY_PROFILE"         => "My profile",
    "IMAGES" => "Images",
    "VIDEOS" => "Videos",
    "FOLLOW" => "Follow",
    "UNFOLLOW" => "Unfollow",
    "PROJECTS" => "Projects",
    "USER_IDEAS" => "Ideas",
    "USER_INITIATIVES" => "Initiatives",
    "COMMENT" => "Comment",
    "DATE_AND_TIME" => "Date and time",
    "MORE" => "more ...",
    "UPLOAD_PHOTO" => "Upload photo"
);
